
#######################
#REQUIRED TO SERVE THE UI LOCALLY (NOT USING DOCKER) 
#######################

VITE_CLIENT_URL=http://localhost:5173
VITE_SERVER_URL=http://localhost:9094

#######################
#REQUIRED TO RUN SERVER
#######################

# Run ./scripts/setup-env.sh to generate a .env file with the randomly generated secrets and keys.

# Look over the packages/server/src/config/server.config.ts file for more information on the server environment variables.
# These are just the environment variables required to run the server.

ENVIRONMENT=development
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:9094

POSTGRES_DB=lecca
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_URL=
PORT=9094

# Set to false to require email verification
# Mail options must be set for email verification to work
SKIP_EMAIL_VERIFICATION=true

# A long random string
AUTH_JWT_SECRET=

# A long random string
APP_OAUTH_CALLBACK_STATE_SECRET=

# A 256 bit encryption key (32 characters)
CRYPTO_ENCRYPTION_KEY=