
#######################
#REQUIRED TO RUN UI
#######################

VITE_CLIENT_URL=http://localhost:5173
VITE_SERVER_URL=http://localhost:9094

# Add your google client id here to enable google sign in.
# VITE_GOOGLE_CLIENT_ID=

#######################
#REQUIRED TO RUN SERVER
#######################

# Look over the packages/server/src/config/server.config.ts file for more information on the server environment variables.
# These are just the environment variables required to run the server.

ENVIRONMENT=development
DATABASE_URL=postgresql://postgres:password123@localhost:5432/mydb?schema=public
PORT=9094
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:9094
SKIP_EMAIL_VERIFICATION=true

# A long random string
AUTH_JWT_SECRET=

# A long random string
APP_OAUTH_CALLBACK_STATE_SECRET=

# A 256 bit encryption key (32 characters)
CRYPTO_ENCRYPTION_KEY=